
# Section des événements Nginx
events {
    # Nombre maximum de connexions par processus de travail
    worker_connections 1024;
}

# Configuration des journaux d'accès et d'erreur
error_log /var/log/nginx/error.log debug;

# Configuration principale pour le serveur HTTP Nginx
http {
    # set MIME type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # upstream api {
    #     server backend:8000;
    #     keepalive 64;
    # }


    # Configuration d'un serveur virtuel pour le HTTPS
    server {
        listen                  80;
        listen                  [::]:80;

        # Nom du serveur et répertoire racine
        server_name             _;
        root                    /var/www/html;
        index index.php index.html index.htm;

        # Configuration pour les requêtes sur les répertoires
        location /              { 
            return 301 https://$host$request_uri; 
        }
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        include             snippets/self-signed.conf;
        include             snippets/ssl-params.conf;
        server_name         _;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # location /api/ {
        #     proxy_pass          http://api/;
        #     proxy_set_header    Upgrade $http_upgrade;
        #     proxy_set_header    Connection "upgrade";
        # }

        # location /websocket/ {
        #     proxy_pass          http://api/websocket/;
        #     proxy_redirect      off;
        #     proxy_http_version  1.1;
        #     proxy_set_header    Upgrade $http_upgrade;
        #     proxy_set_header    Connection "Upgrade";
        #     proxy_set_header    Host $host;
        #     proxy_read_timeout  86400s;
        # }
    }
}
